# war-of-dwarves

./: README.md  pom.xml
warOfDwarvesCore/: pom.xml
warOfDwarvesCore/src/main/java/pl/sewq/core/dao/: BaseJpaDao.java  Dao.java  DwarfDao.java  JpaDao.java
warOfDwarvesCore/src/main/java/pl/sewq/core/jpa/: DwarfJpaDao.java
warOfDwarvesCore/src/main/java/pl/sewq/core/jpa/model/: Dwarf.java  Item.java  Stats.java
warOfDwarvesCore/src/main/java/pl/sewq/core/professions/: DwarfClass.java
warOfDwarvesCore/src/main/java/pl/sewq/core/security/: CredencialsService.java
warOfDwarvesCore/src/main/java/pl/sewq/model/dwarf/: Stats.java
warOfDwarvesCore/src/main/java/pl/sewq/rest/: DwarfCreationEndpoint.java  RestConfiguration.java
warOfDwarvesCore/src/main/java/pl/sewq/rest/filter/: CORSFilter.java
warOfDwarvesGui/: README.md  angular-cli.json  package.json
warOfDwarvesGui/e2e/: app.e2e-spec.ts  app.po.ts
warOfDwarvesGui/src/: index.html  styles.css
